@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 1;

  background-color: hsl(233, 47%, 7%);
  color: #fff;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  display: block;
}
.card {
  max-width: 1440px;
  width: 800px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 64px;

  display: flex;
}
.card-body {
  padding: 48px 64px 46px 48px;
  background-color: hsl(244, 38%, 16%);
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body-title {
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 16px;
}
.card-body-paragraph {
  font-size: 11px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
}
.card-body-title span {
  color: hsl(277, 64%, 61%);
}
.card-body-bottom {
  display: flex;
  gap: 40px;
}
.stat-num {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
.stat-name {
  font-size: 10px;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
}
.card-img {
  width: 50%;

  position: relative;
}
.card-img-box {
  width: 100%;
  height: 100%;
  background-color: hsl(278, 61%, 50%);
  position: absolute;
  filter: opacity(0.48);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */
@media screen and (max-width: 425px) {
  body {
    height: auto;
  }
  .card {
    width: 300px;
    margin: 24px auto;

    flex-direction: column-reverse;
  }
  .card-body,
  .card-img {
    width: 100%;
  }
  .card-body {
    padding: 32px;
  }
  .card-body-top {
    text-align: center;
    margin-bottom: 32px;
  }
  .card-body-title {
    line-height: 1;
  }
  .card-body-paragraph {
    font-size: 11.5px;
    padding: 0 16px;
  }
  .card-body-bottom {
    text-align: center;

    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .stat-num {
    font-size: 18px;
  }
}
